
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>算法日记-3 724.寻找数组的中心下标 | K-ON!!!</title>
    <meta name="author" content="Coiness" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/K-ON_Avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ON!!!</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ON!!!</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>算法日记-3 724.寻找数组的中心下标</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/17
        </span>
        
        <span class="category">
            <a href="/categories/LeetCode/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                LeetCode
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/LeetCode/" style="color: #03a9f4">
                    LeetCode
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Array/" style="color: #00a596">
                    Array
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Easy/" style="color: #03a9f4">
                    Easy
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-pivot-index/">LeetCode指路</a> 难度：简单</p>
<p>给你一个整数数组 <code>nums</code> ，请计算数组的 <strong>中心下标</strong> 。</p>
<p>数组 <strong>中心下标</strong> 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。</p>
<p>如果中心下标位于数组最左端，那么左侧数之和视为 <code>0</code> ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。</p>
<p>如果数组有多个中心下标，应该返回 <strong>最靠近左边</strong> 的那一个。如果数组不存在中心下标，返回 <code>-1</code> 。</p>
<span id="more"></span>

<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>首先讲一下特殊情况</p>
<p>当数组里面只有一个元素时，左右都是空和，为0，此时可以直接返回1。</p>
<p>当数组里面的元素为2时，你可能会想，一边是空和，另一边是一个数组元素，这种情况一定不存在左右和相等的情况。然而并非如此，当数组元素为0时，两边就相等了。</p>
<p>另外，由于数组中可能出现负数，所以打算两边同时向中间推进找中心下标的想法是行不通的。</p>
<h5 id="方法1：暴力算法"><a href="#方法1：暴力算法" class="headerlink" title="方法1：暴力算法"></a>方法1：暴力算法</h5><p>遍历数组每个元素，遍历时，将其左边和与右边和进行计算。</p>
<p>时间复杂度为O(n<sup>2</sup>)</p>
<h5 id="方法2：暴力算法改良"><a href="#方法2：暴力算法改良" class="headerlink" title="方法2：暴力算法改良"></a>方法2：暴力算法改良</h5><p>仔细观察，我们可以发现，方法一的缺陷就是有部分数字算过了又再算了一次。</p>
<p>当我们算完第n位后，在算第n+1位时，其实并不用重新将第1位至第n位的左右和重新算一遍。只需要将原本的suml加上第n位，sumr减去第n+1位。</p>
<pre><code class="highlight cpp"><span class="type">int</span> suml = <span class="number">0</span>;
<span class="type">int</span> sumr = <span class="number">0</span>;

<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; nums.<span class="built_in">size</span>();i++)&#123;
    sumr += nums[i];
&#125;


<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; nums.<span class="built_in">size</span>();i++)&#123;
    suml += nums[i<span class="number">-1</span>];
    sumr -= nums[i];
    <span class="keyword">if</span>(suml == sumr)&#123;
    <span class="keyword">return</span> i;
&#125;
&#125;

<span class="keyword">return</span> <span class="number">-1</span>;</code></pre>

<h5 id="方法3：前缀和"><a href="#方法3：前缀和" class="headerlink" title="方法3：前缀和"></a>方法3：前缀和</h5><p>这个是LeetCode官方解法，跟方法2很像。</p>
<p>整个数组可以分为 总数组 中心位置 左 右</p>
<p>有等式 total &#x3D; nums[i] + suml + sumr ;</p>
<p>在方法2中，suml &#x3D;&#x3D; sumr 是判断的标准。</p>
<p>而在方法3中，利用了上面的等式，将sumr替换，判断标准变为</p>
<p>suml &#x3D;&#x3D; total - nums[i] - suml  ;</p>
<pre><code class="highlight cpp"><span class="type">int</span> suml = <span class="number">0</span>;

<span class="type">int</span> total = <span class="number">0</span>;


<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; nums.<span class="built_in">size</span>();i++)&#123;
    total += nums[i];
&#125;

<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i&lt; nums.<span class="built_in">size</span>();i++)&#123;
    suml += nums[i<span class="number">-1</span>];
    <span class="keyword">if</span>(<span class="number">2</span>*suml + nums[i] == total)&#123;
    <span class="keyword">return</span> i;
&#125;
&#125;

<span class="keyword">return</span> <span class="number">-1</span>;</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 K-ON!!!
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Coiness
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
