
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>算法日记-5 238.除自身以外数组的乘积 | K-ON!!!</title>
    <meta name="author" content="Coiness" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/K-ON_Avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ON!!!</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ON!!!</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>算法日记-5 238.除自身以外数组的乘积</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/18
        </span>
        
        <span class="category">
            <a href="/categories/LeetCode/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                LeetCode
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/LeetCode/" style="color: #00bcd4">
                    LeetCode
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Array/" style="color: #ffa2c4">
                    Array
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Medium/" style="color: #00bcd4">
                    Medium
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/product-of-array-except-self/description/">LeetCode指路</a> 难度：中等</p>
<p>给你一个整数数组 <code>nums</code>，返回 数组 <code>answer</code> ，其中 <code>answer[i]</code> 等于 <code>nums</code> 中除 <code>nums[i]</code> 之外其余各元素的乘积 。</p>
<p>题目数据 <strong>保证</strong> 数组 <code>nums</code>之中任意元素的全部前缀元素和后缀的乘积都在  <strong>32 位</strong> 整数范围内。</p>
<p>请 <strong>不要使用除法</strong>，且在 <code>O(n)</code> 时间复杂度内完成此题。</p>
<span id="more"></span>

<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p>首先，该题最难的点在于不能使用除法，同时要求时间复杂度为O(n)。那么该怎么办呢？</p>
<h5 id="方法1：左右乘积列表"><a href="#方法1：左右乘积列表" class="headerlink" title="方法1：左右乘积列表"></a>方法1：左右乘积列表</h5><p>看着这道题，一开始会觉得难以下手，但是当我们想起之前在算法日记-3 724.寻找中心下标的时候，就会感到这两题是何等地相似。数组中的一个数将整个数组分为了三个区间，左边、右边和自己本身。</p>
<p>既然暴力算法已经被明确禁止了，那么结合之前的经验，我们可以知道，要想提高速度，就应该重复利用计算结果，同时找出三个区间之间的关系。</p>
<p>首先第一个想到的，是通过计算整个区间的乘积值，然后通过除法得出答案。然而除法是禁止的，所以pass掉。</p>
<p>第二个，结果 &#x3D; 左区间乘积 * 右区间乘积。按照重复利用计算结果的思路，我们可以发现，当计算左区间时，n的左区间往往可以通过n-1的左区间和nums[n-1]相乘得到。按照这个思路，n的右区间可以通过 <del>n-1的右区间除以n得到</del> n+1的右区间和nums[n+1]相乘得到。</p>
<p>从这个角度看，左区间和右区间其实是对称的。那么，我们只需要从左往右计算各个节点的左区间乘积，将结果存储起来。然后再从右往左计算各个节点的右区间，将结果存储起来。最后两个数组相乘得到新的数组，新的数组就是应该返回的答案了。</p>
<pre><code class="highlight cpp"><span class="type">int</span> n = nums.<span class="built_in">size</span>();
<span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">beforSum</span><span class="params">(n,<span class="number">1</span>)</span></span>;
<span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">afterSum</span><span class="params">(n,<span class="number">1</span>)</span></span>;

<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;
    beforSum[i] = beforSum[i<span class="number">-1</span>] * nums[i<span class="number">-1</span>];
    afterSum[n-i<span class="number">-1</span>] = afterSum[n-i] * nums[n-i];
&#125;

<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;
    beforeSum[i] *= afterSum[i];
&#125;
<span class="keyword">return</span> beforeSum;</code></pre>

<h5 id="方法2：优化-O-1-空间复杂度"><a href="#方法2：优化-O-1-空间复杂度" class="headerlink" title="方法2：优化-O(1)空间复杂度"></a>方法2：优化-O(1)空间复杂度</h5><p>在方法一种，我们已经通过返回beforeSum来减少空间复杂度了，那么能不能在计算出beforeSum后，不再使用额外的数组空间来计算出答案呢？答案是肯定的。</p>
<pre><code class="highlight cpp"><span class="type">int</span> temp = <span class="number">1</span>;
<span class="keyword">for</span>(<span class="type">int</span> i = n<span class="number">-2</span>; i &gt; <span class="number">0</span> ; i--)&#123;
    temp *= nums[i];
    beforSum[i<span class="number">-1</span>] *= temp;   
&#125;</code></pre>

<h5 id="方法3：双指针"><a href="#方法3：双指针" class="headerlink" title="方法3：双指针"></a>方法3：双指针</h5><p>这又是一个空间复杂度为O(1)的方法。跟方法2不同的是，它在一个for循环里同时计算左右区间的值并存储到ans中</p>
<pre><code class="highlight cpp"><span class="type">int</span> templ = <span class="number">1</span>;
<span class="type">int</span> tempr = <span class="number">1</span>;
<span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(<span class="number">10</span>,<span class="number">1</span>)</span></span>;

<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;
    ans[i] *= templ;
    ans[n-i<span class="number">-1</span>] *= tempr;
    templ *= nums[i];
    tempr *= nums[n-i<span class="number">-1</span>];
&#125;</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 K-ON!!!
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Coiness
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
