
<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8" />
    <title>算法日记-1 189.轮换数组 | K-ON!!!</title>
    <meta name="author" content="Coiness" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/K-ON_Avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>K-ON!!!</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;K-ON!!!</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>算法日记-1 189.轮换数组</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/15
        </span>
        
        <span class="category">
            <a href="/categories/LeetCode/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                LeetCode
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/LeetCode/" style="color: #00bcd4">
                    LeetCode
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Array/" style="color: #ffa2c4">
                    Array
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Medium/" style="color: #03a9f4">
                    Medium
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/description/">LeetCode指路</a> 难度：中等</p>
<p>给定一个整数数组 <code>nums</code>，将数组中的元素向右轮转 <code>k</code> 个位置，其中 <code>k</code> 是非负数。</p>
<span id="more"></span>

<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个整数数组 <code>nums</code>，将数组中的元素向右轮转 <code>k</code> 个位置，其中 <code>k</code> 是非负数。</p>
<p><strong>示例 1:</strong></p>
<p><strong>输入:</strong> nums &#x3D; [1,2,3,4,5,6,7], k &#x3D; 3<br><strong>输出:</strong> <code>[5,6,7,1,2,3,4]</code><br><strong>解释:</strong><br>向右轮转 1 步: <code>[7,1,2,3,4,5,6]</code><br>向右轮转 2 步: <code>[6,7,1,2,3,4,5]</code><br>向右轮转 3 步: <code>[5,6,7,1,2,3,4]</code></p>
<p><strong>示例 2:</strong></p>
<p><strong>输入</strong>： nums &#x3D; [-1,-100,3,99], k &#x3D; 2<br><strong>输出</strong>： [3,99,-1,-100]<br><strong>解释</strong>:<br>向右轮转 1 步: [99,-1,-100,3]<br>向右轮转 2 步: [3,99,-1,-100]</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p><strong>关于特解和边界</strong></p>
<p>1.当nums.size() &#x3D;&#x3D; 0 || k &#x3D;&#x3D; 0时，直接返回</p>
<p>2.当 k &gt; n时，实际上是轮转 k%n 位</p>
<p>3.当 x + k &gt; n时，也是转到了(x + k)%n的位置</p>
<hr>
<h5 id="使用额外数组"><a href="#使用额外数组" class="headerlink" title="使用额外数组"></a>使用额外数组</h5><p>新建一个数组，遍历原数组，帮助遍历的数据在新建数组内找到正确的位置。</p>
<p>最后将新建数组的值拷贝到原数组</p>
<h5 id="环状替换"><a href="#环状替换" class="headerlink" title="环状替换"></a>环状替换</h5><p>首先，当想到了要尽可能地减少空间开销时，会很自然地从创造一个临时变量开始。我们最早接触的类似操作两数交换，就已经告诉了我们必须要一个临时变量来保证不会有数据在操作中丢失。</p>
<p>好，现在已经有一个临时变量用来存储数据了，我们先从第一个数据开始吧。</p>
<pre><code class="highlight cpp">temp = nums[<span class="number">0</span>];
std::<span class="built_in">swap</span>(temp,nums[(<span class="number">0</span>+k)%n])</code></pre>

<p>现在，temp里面存储的是被覆盖的nums[k]，而nums[k]存储的是位于正确位置的nums[0]</p>
<p>下一步呢？下一步就是应该为储存在temp中的nums[k]找到它的家了。</p>
<p>很容易发现，这是个循环。那么什么时候完成一轮循环呢？当他重新回到nums[0]时</p>
<p>假设走了a圈，一共遍历了b个数据，那么可以得到<strong>an&#x3D;bk</strong></p>
<p>当第一次回到起点的时候，一定是第一次开始重复处理同一个位置的时候，因为这是循环的开始，也就是说，这时候，就应该改变操作的数据了。</p>
<p>那么这个an，就应该是n和k的最小公倍数，an &#x3D; lcm(n,k)</p>
<p>那么我们遍历了多少个数据呢？<strong>b&#x3D;lcm(n,k)&#x2F;k</strong></p>
<p>我们每次都将一个数据放到正确的位置，那么我们这个操作需要操作多少次呢？</p>
<p><strong>n&#x2F;b &#x3D; n*k&#x2F;lcm(n,k) &#x3D; gcd(n,k)</strong> *须知gcd(n,k) <em>lcm(n,k) &#x3D; nk</em></p>
<pre><code class="highlight cpp"><span class="keyword">for</span>（<span class="type">int</span> i = <span class="number">0</span>;i &lt; std::<span class="built_in">gcd</span>(n,k);i++）&#123;
    x = i;
    temp = nums[x];        <span class="comment">//保存原始数据，否则会被覆盖</span>

    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; <span class="built_in">lcm</span>(n,k)/k;j++)&#123;
        std::<span class="built_in">swap</span>(temp,nums[(x+k)%n]);
        x = x + k;
    &#125;
&#125;</code></pre>

<p>第一个循环可以说，将数组分为了gcd(n,k)个集合，前gcd(n,k)个数据就是每个集合的开头。</p>
<p>轮换的操作只可能在集合中变换。<em>因为存在循环</em></p>
<p>第二个循环则是在每个集合中的遍历操作。</p>
<h5 id="数组翻转"><a href="#数组翻转" class="headerlink" title="数组翻转"></a>数组翻转</h5><p>该方法基于以下事实：</p>
<p>当我们将数组向右移动k次时，最后的 k%n 位会移动到数组头部，其余的数据会向后移动 k%n 个位置。</p>
<p>以n &#x3D; 7，k &#x3D; 3举例</p>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">原始数组</td>
<td>1 2 3 4 5 6 7</td>
</tr>
<tr>
<td align="left">翻转所有元素</td>
<td>7 6 5 4 3 2 1</td>
</tr>
<tr>
<td align="left">翻转[0,k%n -1]区间的元素</td>
<td>5 6 7 4 3 2 1</td>
</tr>
<tr>
<td align="left">翻转[k%n,n]区间的元素</td>
<td>5 6 7 1 2 3 4</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 K-ON!!!
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Coiness
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
